* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
#header {
  width: 100vw;
  min-height: 400px;
  background-image: url("./img/main.png");
  background-position: center;
  background-size: cover;
  }
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0px;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 32px;
  font-size: 20px;
  font-weight: bold;
}
nav .logo {
  font-size: 24px;
}
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 60px;
}
.header-content h1 {
  font-size: 60px;
  color: black;
  text-shadow: 1px 1px 0 white, 1px -1px 0 white, 1px 1px 0 white,
  1px 1px 0 white
  }
.header-content p {
  font-size: 40px;
  color: black;
  font-weight:bold;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, 1px 1px 0 white,
  1px 1px 0 white
 }
#services {
  display: flex;
  margin-top: 120px;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.service {
  width: 300px;
}
.service p {
  color: black;
}
.service img {
  max-width: 100%;
}

#about {
  display: flex;
  margin-top: 120px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.about-content {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 30px;
}
.about-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: black;
  text-transform: uppercase;
}
#about img {
  max-width: 100%;
}
#talk-to-us {
  background-image: url("./img/talk-to-us.png");
  background-size: cover;
  background-position: center;
  min-height: 300px;
  margin-top: 120px;
}
.talk-to-us-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
  gap: 16px;
  }
.talk-to-us-content h1 {
  color: black;
  font-size: 50px;
}
.talk-to-us-content p {
font-size: 30px;
font-weight: 800px;
}
button {
  background-color: white; 
  color: black;              
  border: none;              
  padding: 10px 20px;       
  text-align: center;        
  text-decoration: none;     
  display: inline-block;     
  font-size: 18px;           
  font-weight: 700;
  margin: 4px 2px;          
  cursor: pointer;          
  border-radius: 5px;        
}
button:hover {
  background-color: yellowgreen;
}
footer {
  display: flex;
  padding: 0;
  text-align: right;
  justify-content: flex-end
}

/* Contact page */
#contact-header {
  min-height: 400px;
  background-image: url("./img/main.png");
  background-size: cover;
  background-position: bottom center;
}
#contact-us {
  display: flex;
  justify-content: space-between;
  margin: 80px auto;
  gap: 60px;
}
#contact-us h1 {
  font-size: 32px;
}
form {
  flex-basis: 50%;
}
.inputsWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;
  margin-left: 60px;
}
.inputsWrapper input {
  padding: 12px 16px;
  width: 100%;
  border: 1px solid black;
  outline: none;
}
.addresss {
  flex-basis: 50%;
}
.detailsWrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 60px;
}
.detail {
  display: flex;
  gap: 10px;
  font-size: 20px;
}
.detail img {
  width: 40px;
  height: 40px;
}
.detail h6 {
  color: gray;
}
.followUsWrapper {
  margin-top: 30px;
  margin-left: 30px;
}
.socialLink {
  display: flex;
  gap: 16px;
  list-style: none;
  margin-top: 16px;
}

/* Services page */
#services-header {
  background-image: url("./img/main.png");
  background-size: cover;
  background-position: bottom center;
  height: 400px;
}
#services-section {
  display: flex;
  flex-direction: column;
  gap: 120px;
  width: 100%;
  margin: 60px auto;
}
#services-section .service {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#services-section .service img {
  width: 500px;
  height: 400px;
  max-width: 100%;
}
#services-section .service .content {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
}

/* About page */
#about-header {
  background-image: url("./img/main.png");
  background-size: cover;
  background-position: bottom;
  height: 400px;
}
.about-page-content {
  display: flex;
  justify-content: space-between;
  margin: 80px auto;
}
.about-page-content .content {
  max-width: 500px;
  line-height: 30px;
  font-size: 18px;
}
.about-page-content .content h1 {
  color: black;
  margin-bottom: 30px;
}




